{
  "name": "shenest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix server",
    "build": "npm run build --prefix server",
    "server": "npm run dev --prefix server"
  }
}
